# Set theme
set -g @plugin 'dracula/tmux'

# use zsh instead of bash
set-option -g default-shell "/bin/zsh"

# use full color instead of basic
set -g default-terminal "screen-256color"

# Index from 1
set -g base-index 1
setw -g pane-base-index 1

# Run plugin manager
run '~/.tmux/plugins/tpm/tpm'
